# generator

./: .gitignore  build.gradle
assets/: libraries.yml  standard.yml  versions.json
assets/config/: libraries.yml  standard.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ArgumentsParser.kt
src/main/kotlin/commands/: CommandsDispatcher.kt  CommandsExecutor.kt
src/main/kotlin/filesystem/: FileSystemGenerator.kt
src/main/kotlin/generator/: Generator.kt  ModuleGenerator.kt  ModuleGradleScriptGenerator.kt  RootGradleScriptGenerator.kt
src/main/kotlin/models/: AndroidConfig.kt  DependencyConfigurationType.kt  Version.kt  VersionsConfig.kt
src/main/kotlin/models/libraries/: DependenciesConfig.kt  DependencyConfig.kt  DependencyConfiguration.kt  DependencyDefinition.kt  Entity.kt  LibrariesConfig.kt
src/main/kotlin/models/standard/: AndroidConfig.kt  AndroidSdkConfig.kt  GradleConfig.kt  StandardConfig.kt
src/main/kotlin/parser/: Parser.kt
src/main/kotlin/templates/: AndroidActivityTemplate.kt  AndroidApplicationTemplate.kt  AndroidManifestTemplate.kt  AndroidResourcesTemplates.kt  ModuleGitIgnoreTemplate.kt  ModuleGradleScriptTemplate.kt  PropertiesTemplates.kt  RootGitIgnoreTemplate.kt  RootGradleScriptTemplate.kt
src/main/kotlin/util/: ConsoleLogger.kt  Constants.kt  DependencyEntitiesManager.kt  GeneratorConfig.kt  StringExtensions.kt
